{
  "name": "koishi-plugin-rate-control",
  "description": "控制机器人发送消息的最小间隔",
  "version": "0.2.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/windbullet/koishi-plugin-rate-control",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windbullet/koishi-plugin-rate-control.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.4"
  },
  "koishi": {
    "service": {
      "required": [
        "database"
      ],
      "optional": [],
      "implements": []
    }
  }
}
